_t4dModBb8Completions(){
    case $1 in 
        -branch|-b)
            _t4dSrcGitInfoListRemotesBranch
        ;;
        -limit)
            echo "50 500 5000"
        ;;
        # *)
        #     ls
        # ;;
    esac
}