
t4dLoadCompletion(){
    _t4dSrcGitUtilsLoadCompletion
    t4dLoadProjectConf
    complete -F _wkd                wkd                 2> /dev/null
    complete -F _wks                wks                 2> /dev/null
    complete -F _wksGit             wksGit              2> /dev/null
    complete -F _gik                gik                 2> /dev/null
    complete -F _bb8                bb8                 2> /dev/null
    complete -F _jks                jks                 #2> /dev/null
    complete -F _chl                chl                 2> /dev/null
    complete -F _chf                chf                 2> /dev/null
    complete -F _chp                chp                 2> /dev/null
    complete -F _bpi                bpi                 2> /dev/null
    complete -F _jic                jic                 2> /dev/null
    _t4dCheckSucceeded "T4D Completion Available"
}
