T4D_DOCKER_BIN="$(which docker 2> /dev/null || true)"
T4D_DOCKER_OPTS=""
T4D_DOCKER_BUILD="$T4D_DOCKER_BIN build --force-rm"
T4D_DOCKER_RUN="$T4D_DOCKER_BIN run --rm"
T4D_DOCKER_EXEC="$T4D_DOCKER_BIN exec"
