_wksFatalError(){
    echo -e "\033[1;31m"
    echo -e "                            __---__"
    echo -e "                         _-       _--______"
    echo -e "                    __--( /     \\ )XXXXXXXXXXXXX_"
    echo -e "                  --XXX(   O   O  )XXXXXXXXXXXXXXX-"
    echo -e "                 /XXX(       U     )        XXXXXXX\\"
    echo -e "               /XXXXX(              )--_  XXXXXXXXXXX\\"
    echo -e "              /XXXXX/ (      O     )   XXXXXX   \XXXXX\\"
    echo -e "              XXXXX/   /            XXXXXX   \\__ \\XXXXX----"
    echo -e "              XXXXXX__/          XXXXXX         \\__----  -"
    echo -e "      ---___  XXX__/          XXXXXX      \\__         ---"
    echo -e "        --  --__/   ___/\  XXXXXX            /  ___---="
    echo -e "          -_    ___/    XXXXXX              '--- XXXXXX"
    echo -e "            --\\/XXX\ XXXXXX                      /XXXXX"
    echo -e "              \\XXXXXXXXX                        /XXXXX/"
    echo -e "               \\XXXXXX                        _/XXXXX/"
    echo -e "                 \\XXXXX--__/              __-- XXXX/"
    echo -e "                  --XXXXXXX---------------  XXXXX--"
    echo -e "                     \XXXXXXXXXXXXXXXXXXXXXXXX-"
    echo -e "                       --XXXXXXXXXXXXXXXXXX-"
    echo -e "                 * * * * * who ya gonna call? * * * * *"
    echo -e "                       * * * Your DevOps !! * * *"
    echo -e "                             * * * * * * * *"
    echo -e "$1"
    echo -e "Please try >source tools4Dev.env<. If it doesn't work then :"
    echo -e "1- Call your Project Manager"
    echo -e "2- Call your DevOps or Admin System"
    echo -e "3- Call 911"
    echo -e ""
    echo -e ""
    echo -e "\033[m"
    echo -e "\033[1;32m TIPS : ssh access problem - can't access to BitBucket server ?"
    echo -e "\033[1;32m TIPS : Okay that was a joke please don't call 911"
    return 911
}